<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

   <!--=============== SWIPER CSS ===============-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css.css">

   <title>website for </title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav--logo">
            <i class="ri-hexagon-fill"></i>
            <span>HexaTwo</span>
         </a>

         <div class="nav--menu" id="nav-menu">
            <ul class="nav--list">
               <li>
                  <a href="#home" class="nav--link active-link">home</a>
               </li>

               <li>
                  <a href="#services" class="nav--link">services</a>
               </li>

               <li>
                  <a href="#reviews" class="nav--link">reviews</a>
               </li>

               <li>
                  <a href="#projects" class="nav--link">projects</a>
               </li>

               <li>
                  <a href="#contact" class="nav--link">contact</a>
               </li>
            </ul>
            <!-- close button -->
            <div class="nav--close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>
         </div>

         <div class="nav--buttons">
            <!-- theme buttons -->
            <i class="ri-moon-fill nav--theme " id="theme-buttons"></i>
            <!-- toggle  -->
            <div class="nav--toggle" id="nav-toggle">
               <i class="ri-apps-2-fill"></i>

            </div>

         </div>
      </nav>
   </header>

   <!--==================== MAIN====================-->
   <main class="main">
      <!--=====================HOME==========  -->
      <section class="home section" id="home">
         <img src="image/image/home2.png" alt="image" class="home--bg">
         <div class="home--blur"></div>
         <div class="home--container container grid">
            <div class="home--data">
               <h1 class="home--title">upgrade <br>your <br> digital presence</h1>
               <p class="home--description">
                  "Transform your online presence with HexaTwo—creative, results-driven websites and marketing that
                  elevate your brand and grow your business."
               </p>

               <a href="#services" class="button button--opa-30">
                  upgrade business
                  <i class="ri-arrow-right-line"></i>
               </a>
            </div>
            <div class="home--swiper swiper">
               <div class="swiper-wrapper">
                  <article class="home--article swiper-slide">
                     <img src="./image/image/img1.png" alt="image" class="home--img">
                  </article>
                  <article class="home--article swiper-slide">
                     <img src="./image/image/img2.png" alt="image" class="home--img">
                  </article>
                  <article class="home--article swiper-slide">
                     <img src="./image/image/img3.png" alt="image" class="home--img">
                  </article>
                  <article class="home--article swiper-slide">
                     <img src="./image/image/img4.png" alt="image" class="home--img">
                  </article>
                  <article class="home--article swiper-slide">
                     <img src="./image/image/img5.png" alt="image" class="home--img">
                  </article>
                  <article class="home--article swiper-slide">
                     <img src="./image/image/img6.png"alt="image" class="home--img">
                  </article>
               </div>
               <!-- if we need nacigation buttons -->
               <div class="swiper-button-prev">
                  <i class="ri-arrow-left-line"></i>
               </div>

               <div class="swiper-button-next">
                  <i class="ri-arrow-right-line"></i>
               </div>
            </div>
         </div>
      </section>

      <!--==================== services ====================-->
      <section class="services section" id="services">
         <h2 class="section--title">find our best <br>services</h2>
         <div class="services--container container grid">
            <!-- 1 ser -->
            <article class="services--card">
               <img src="./image/image/web1.png" alt="image" class="services--img">
               <div class="services--data">
                  <h3 class="services--subtitle">web development</h3>
                  <h2 class="services--title"> websites</h2>
                  <p class="services--country">
                     <i class="ri-map-pin-2-fill"></i>
                  </p>
                  <span>Design</span>
               </div>
            </article>
            <!-- ser2 -->
            <article class="services--card">
               <img src="./image/image/seo2.png" alt="image" class="services--img">
               <div class="services--data">
                  <h3 class="services--subtitle"> Search Engine Optimization. </h3>
                  <h2 class="services--title">Seo</h2>
                  <p class="services--country">
                     <i class="ri-map-pin-2-fill"></i>
                  </p>
                  <span>optimized seo</span>
               </div>
            </article>
            <!-- ser3 -->
            <article class="services--card">
               <img src="./image/image/mar1.png" alt="image" class="services--img">
               <div class="services--data">
                  <h3 class="services--subtitle">Marketing</h3>
                  <h2 class="services--title">visibility</h2>
                  <p class="services--country">
                     <i class="ri-map-pin-2-fill"></i>
                  </p>
                  <span>impact</span>
               </div>
            </article>
            <!-- ser4 -->
            <article class="services--card">
               <img src="./image/image/red1.png" alt="image" class="services--img">
               <div class="services--data">
                  <h3 class="services--subtitle">Refresh</h3>
                  <h2 class="services--title">Re-designing</h2>
                  <p class="services--country">
                     <i class="ri-map-pin-2-fill"></i>
                  </p>
                  <span>Upgrading</span>
               </div>
            </article>
            <!-- ser5 -->
            <article class="services--card">
               <img src="./image/image/cop1.png" alt="image" class="services--img">
               <div class="services--data">
                  <h3 class="services--subtitle">persuade</h3>
                  <h2 class="services--title">Copyerritting</h2>
                  <p class="services--country">
                     <i class="ri-map-pin-2-fill"></i>
                  </p>
                  <span>content</span>
               </div>
            </article>
            <!-- ser6 -->
            <article class="services--card">
               <img src="./image/image/bra3.png" alt="image" class="services--img">
               <div class="services--data">
                  <h3 class="services--subtitle">identity</h3>
                  <h2 class="services--title">brand</h2>
                  <p class="services--country">
                     <i class="ri-map-pin-2-fill"></i>
                  </p>
                  <span>vision</span>
               </div>
            </article>
            <!-- ended -->
         </div>
      </section>

      <!--==================== reviews ====================-->
      <section class="reviews section" id="reviews">
         <h2 class="section--title">what are <br> they saying?</h2>
         <div class="reviews--container container grid">
            <img src="./image/image/home2.png" alt="image" class="reviews--img">
            <div class="reviews--swiper swiper">
               <div class="swiper-wrapper">
                  <!-- profile 1 -->
                  <div class="reviews--card swiper-slide">
                     <h2 class="reviews--title">Website</h2>
                     <p class="reviews--description">
                        “They understood my vision perfectly. The website is stunning, functional, and heartfelt—truly a
                        reflection of my brand.”
                     </p>
                     <div class="reviews--profile">
                        <img src="./image/image/pro1.png " alt="image">
                        <div class="reviews--lnfo">
                           <h3>bhanu</h3>
                           <p>cloud kitchen</p>
                        </div>
                     </div>
                  </div>
                  <!-- profile2 -->
                  <div class="reviews--card swiper-slide">
                     <h2 class="reviews--title">Seo </h2>
                     <p class="reviews--description">
                        “Outstanding SEO services! Helped our gym rank locally, attract new members, and grow faster
                        than ever. Highly recommend this agency!”
                     </p>

                     <div class="reviews--profile">
                        <img src="./image/image/pro2.png " alt="image">
                        <div class="reviews--lnfo">
                           <h3>chetan</h3>
                           <p>local gym</p>
                        </div>
                     </div>
                  </div>
                  <!-- profile3 -->
                  <div class="reviews--card swiper-slide">
                     <h2 class="reviews--title">marketing</h2>
                     <p class="reviews--description">
                        “Exceptional marketing strategies boosted our real estate sales and visibility. This agency
                        delivers results—highly effective and professional service every step.”
                     </p>

                     <div class="reviews--profile">
                        <img src="./image/image/pro3.png " alt="image">
                        <div class="reviews--lnfo">
                           <h3>reetu</h3>
                           <p>real estate</p>
                        </div>
                     </div>
                  </div>
                  <!-- profile ended -->

               </div>
               <!-- if we need nacigation buttons -->
               <div class="swiper-button-prev">
                  <i class="ri-arrow-left-long-line"></i>
               </div>

               <div class="swiper-button-next">
                  <i class="ri-arrow-right-long-line"></i>
               </div>
            </div>
         </div>
      </section>

      <!--==================== GALLERY ====================-->
      <section class="projects section" id="projects">
         <h2 class="section--title">Project</h2>
         <div class="projects--container container grid">
            <!-- project1 -->
            <article class="projects--card">
               <img src="./image/image/img11.png" alt="image" class="projects--img">
               <div class="projects--shadow"></div>
               <div class="projects--data">
                  <h3 class="projects--subtitle">website</h3>
                  <h2 class="projects--title">snackhub </h2>
               </div>
            </article>
            <!-- project2 -->
            <article class="projects--card">
               <img src="./image/image/img22.png" alt="image" class="projects--img">
               <div class="projects--shadow"></div>
               <div class="projects--data">
                  <h3 class="projects--subtitle">re-designing</h3>
                  <h2 class="projects--title">flexlab</h2>
               </div>
            </article>
            <!-- project3 -->
            <article class="projects--card">
               <img src="./image/image/img33.png" alt="image" class="projects--img">
               <div class="projects--shadow"></div>
               <div class="projects--data 33">
                  <h3 class="projects--subtitle color ">new digital appearence</h3>
                  <h2 class="projects--title color"> hexatwo</h2>
               </div>
            </article>
         </div>
      </section>

      <!--==================== JOIN ====================-->
      <!-- Contact Section -->
      <section class="contact section" id="contact">
         <div class="contact--container container grid">
            <div class="contact--data">
               <h2 class="section--title">your journey <br>starts here</h2>
               <p class="contact--description">
                  get up to date with latest digital information from us.
               </p>

               <!-- Contact Form -->
               <form action="https://formsubmit.co/hexatwo.official@gmail.com" method="POST" class="contact--form">
                  <input type="email" name="email" placeholder="Enter Your Email" class="contact--input" required />

                  <!-- Optional Hidden Fields -->
                  <input type="hidden" name="_next" value="https://yourwebsite.com/thankyou.html" />
                  <input type="hidden" name="_subject" value="New Booking Request" />
                  <input type="hidden" name="_captcha" value="false" />
                  <button type="submit" class="contact--buttons button">
                     book a call
                     <i class="ri-arrow-right-long-line"></i>
                  </button>
               </form>
            </div>

            <!-- Contact Image -->
            <img src="./image/image/join.png" alt="Contact Illustration" class="contact--img" />
         </div>
      </section>



   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <a href="#" class="footer--logo">
         <i class="ri-hexagon-fill"></i>
         <span>HexaTwo</span></a>
      <div class="footer--container container grid">
         <div class="footer--content grid">
            <!-- footer 1-->
            <div>
               <h3 class="footer--title">About us</h3>
               <ul class="footer--links">
                  <li><a href="#" class="footer--links">about us</a></li>
                  <li><a href="#" class="footer--links">features</a></li>
                  <li><a href="#" class="footer--links"> news&blog</a></li>
               </ul>
            </div>
            <!-- footer 2-->
            <div>
               <h3 class="footer--title">contact us</h3>
               <ul class="footer--links">
                  <li><a href="#" class="footer--links">call center</a></li>
                  <li><a href="#" class="footer--links">support</a></li>
                  <li><a href="#" class="footer--links"></a>contact us</li>
               </ul>
            </div>
            <!-- footer 3-->
            <div>
               <h3 class="footer--title">support us</h3>
               <ul class="footer--links">
                  <li><a href="#" class="footer--links">privacy policy</a></li>
                  <li><a href="#" class="footer--links">terms & services</a></li>
                  <li><a href="#" class="footer--links">paymentents</a></li>
               </ul>
            </div>
            <!-- footer 4-->
            <div>
               <h3 class="footer--title">social</h3>
               <div class="footer--social">
                  <a href="#" target="_blank" class="footer--social--links"><i class="ri-mail-fill"></i></a>
                  <a href="https://www.instagram.com/hexatwo_official?igsh=MTF2cXByZDU5dmJ3OA==" target="_blank"
                     class="footer--social--links"><i class="ri-instagram-fill"></i></a>
                  <a href="https://x.com/hexa_two?s=11" target="_blank" class="footer--social--links"><i
                        class="ri-twitter-x-fill"></i></a>
               </div>
            </div>
         </div>
      </div>
      <!-- footer end -->
      <span class="footer--copy">
         &#169; All Right Reserved By HexaTwo
      </span>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src="assets/js/scrollreveal.min.js"></script>

   <!--=============== SWIPER JS ===============-->
   <script src="assets/js/swiper-bundle.min (1).js"></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>
